#!/bin/bash
# hmln config file.
# == Should contain a funtion called hmln_(filename). Inside should be a varible called 'prefix'.
# == Check hmln_functions.sh for a list of functions that can be used.
hmln_vim()
{
    prefix='vim/'
    testAndLinkPrefix
    testAndLink vimrc
    testAndLink gvimrc
    createFile vimrc.local
    createDir backup.local
#      if [ -f ${HOME}/.vimrc ]; then
#        mv ${HOME}/.vimrc ${HOME}/.dotfiles.bak/vimrc
#      fi
#      ln -s ${HOME}/.dotfiles/vim/vimrc ${HOME}/.vimrc
#
#      if [ -f ${HOME}/.gvimrc ]; then
#        mv ${HOME}/.gvimrc ${HOME}/.dotfiles.bak/gvimrc
#      fi
#      ln -s ${HOME}/.dotfiles/vim/gvimrc ${HOME}/.gvimrc
#
#      if [ -d ${HOME}/.vim ]; then
#        mv ${HOME}/.vim ${HOME}/.dotfiles.bak/vim
#      fi
#      ln -s ${HOME}/.dotfiles/vim ${HOME}/.vim
#
#      if [ -f ${HOME}/.vimrc.local ]; then
#        mv ${HOME}/.vimrc.local ${HOME}/.dotfiles.bak/vimrc.local
#      fi
#      touch ${HOME}/.vimrc.local
#
#      if [ ! -d ${HOME}/.vim/backup.local ]; then
#        mkdir ${HOME}/.vim/backup.local
#      fi
}
